/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        mo_tog: mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TOG";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ColemakToggle {
            bindings = <&tog 1>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "COLEMAK DH";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp F        &kp P        &kp B            &kp J                      &kp L        &kp U      &kp Y    &kp SEMICOLON  &kp DEL
&kp LEFT_ALT    &kp A  &kp R  &kp S        &kp T        &kp G            &kp M                      &kp N        &kp E      &kp I    &kp O          &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C        &kp D        &kp V            &kp K                      &kp H        &kp COMMA  &kp DOT  &kp FSLH       &kp RCTRL
                              &mo_tog 4 4  &lt 2 ENTER  &mt LCTRL TAB    &mt RIGHT_SHIFT BACKSPACE  &lt 3 SPACE  &kp RWIN
            >;
        };

        alt_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E        &kp R        &kp T            &kp Y                      &kp U        &kp I      &kp O    &kp P     &kp DEL
&kp LEFT_ALT    &kp A  &kp S  &kp D        &kp F        &kp G            &kp H                      &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C        &kp V        &kp B            &kp N                      &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                              &mo_tog 4 4  &lt 2 ENTER  &mt LCTRL TAB    &mt RIGHT_SHIFT BACKSPACE  &lt 3 SPACE  &kp RWIN
            >;
        };

        lower_layer {
            display-name = "NUMBER & SYMBOLS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT    &kp CARET         &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&kp GRAVE  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5         &kp NUMBER_6      &kp N7             &kp N8        &kp N9                &kp N0                 &kp MINUS
&trans     &kp LC(Z)        &kp LC(X)     &kp LC(C)     &none         &kp LC(V)      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL     &trans                &kp SEMICOLON          &kp BACKSLASH
                                          &trans        &trans        &trans         &trans            &trans             &trans
            >;
        };

        raise_layer {
            display-name = "NAV & Fn";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1   &kp F2   &kp F3          &kp F4            &kp F5        &kp PAGE_UP      &kp HOME     &kp UP_ARROW      &kp END            &kp C_VOLUME_UP  &kp C_BRIGHTNESS_INC
&trans  &kp F6   &kp F7   &kp F8          &kp F9            &kp F10       &kp PAGE_DOWN    &kp EQUAL    &kp LBKT          &kp RBKT           &kp C_VOL_DN     &kp C_BRIGHTNESS_DEC
&trans  &kp F11  &kp F12  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp LC(LS(TAB))  &kp LC(TAB)  &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &kp C_MUTE       &trans
                          &trans          &trans            &trans        &trans           &trans       &trans
            >;
        };

        toggle_layer {
            display-name = "Numpad & System";
            bindings = <
&out OUT_USB     &kp LG(L)       &kp PRINTSCREEN  &studio_unlock   &sys_reset       &bootloader        &kp KP_DIVIDE    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS  &bootloader
&out OUT_BLE     &bt BT_CLR      &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3       &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS   &kp KP_EQUAL
&rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI    &kp COMMA        &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp KP_ENTER
                                                  &trans           &trans           &trans             &trans           &trans           &kp KP_NUMBER_0
            >;
        };
    };
};
